goos: darwin
goarch: arm64
pkg: github.com/vyrodovalexey/restapi-example/test/performance
cpu: Apple M1 Max
go: 1.26.4
# Command: go test -bench=. -benchmem -benchtime=5s -count=3 -tags=performance ./test/performance/...
# Run date: 2026-06-18
# Note: in-process server now wraps the store with store.NewInstrumentedStore;
#       observability instrumentation (auth_attempts_total, store_operations_total,
#       store_operation_duration_seconds) and the no-op tracing middleware are
#       active on every request. Two transient GC/scheduling outliers
#       (BenchmarkGraphQLQuery run3 = 512736 ns/op, BenchmarkAPIKeyAuthLocal
#       run2 = 50028565 ns/op) and the Health cold-start first iteration
#       (26408 ns/op) are excluded from the summary statistics.
BenchmarkHealthEndpoint-10        	  279570	     26408 ns/op	   11379 B/op	     132 allocs/op
BenchmarkHealthEndpoint-10        	  278607	     18580 ns/op	   11037 B/op	     132 allocs/op
BenchmarkHealthEndpoint-10        	  342574	     17382 ns/op	   10957 B/op	     132 allocs/op
BenchmarkCRUDCreate-10            	  344762	     16606 ns/op	   14660 B/op	     174 allocs/op
BenchmarkCRUDCreate-10            	  392436	     17149 ns/op	   14623 B/op	     174 allocs/op
BenchmarkCRUDCreate-10            	  404001	     18943 ns/op	   14944 B/op	     174 allocs/op
BenchmarkCRUDRead-10              	  357148	     15078 ns/op	   12166 B/op	     140 allocs/op
BenchmarkCRUDRead-10              	  431940	     16595 ns/op	   12165 B/op	     140 allocs/op
BenchmarkCRUDRead-10              	  424642	     15045 ns/op	   12167 B/op	     140 allocs/op
BenchmarkGraphQLQuery-10          	  195206	     31283 ns/op	   71481 B/op	    1158 allocs/op
BenchmarkGraphQLQuery-10          	  204190	     31443 ns/op	   71481 B/op	    1158 allocs/op
BenchmarkGraphQLQuery-10          	   10000	    512736 ns/op	   71494 B/op	    1158 allocs/op
BenchmarkMultiAuth-10             	  367838	     15460 ns/op	   12405 B/op	     145 allocs/op
BenchmarkMultiAuth-10             	  396159	     15403 ns/op	   12405 B/op	     145 allocs/op
BenchmarkMultiAuth-10             	  402702	     15994 ns/op	   12405 B/op	     145 allocs/op
BenchmarkAPIKeyAuthLocal-10       	  428185	     16109 ns/op	   12394 B/op	     145 allocs/op
BenchmarkAPIKeyAuthLocal-10       	     100	  50028565 ns/op	   16500 B/op	     156 allocs/op
BenchmarkAPIKeyAuthLocal-10       	  389368	     15806 ns/op	   12394 B/op	     145 allocs/op
BenchmarkConcurrentRequests/concurrency_1-10         	  337933	     15544 ns/op	   11556 B/op	     136 allocs/op
BenchmarkConcurrentRequests/concurrency_1-10         	  406939	     15911 ns/op	   11556 B/op	     136 allocs/op
BenchmarkConcurrentRequests/concurrency_1-10         	  388440	     15862 ns/op	   11556 B/op	     136 allocs/op
BenchmarkConcurrentRequests/concurrency_5-10         	  604748	     10821 ns/op	   11556 B/op	     136 allocs/op
BenchmarkConcurrentRequests/concurrency_5-10         	  586590	     11128 ns/op	   11556 B/op	     136 allocs/op
BenchmarkConcurrentRequests/concurrency_5-10         	  540243	     10790 ns/op	   11556 B/op	     136 allocs/op
BenchmarkConcurrentRequests/concurrency_10-10        	  666160	     10817 ns/op	   11557 B/op	     136 allocs/op
BenchmarkConcurrentRequests/concurrency_10-10        	  544184	     10781 ns/op	   11557 B/op	     136 allocs/op
BenchmarkConcurrentRequests/concurrency_10-10        	  669003	      9766 ns/op	   11557 B/op	     136 allocs/op
BenchmarkConcurrentRequests/concurrency_25-10        	  671682	     10698 ns/op	   11515 B/op	     135 allocs/op
BenchmarkConcurrentRequests/concurrency_25-10        	  577651	     11304 ns/op	   11514 B/op	     135 allocs/op
BenchmarkConcurrentRequests/concurrency_25-10        	  600748	     10248 ns/op	   11514 B/op	     135 allocs/op
PASS
ok  	github.com/vyrodovalexey/restapi-example/test/performance	199.971s
